NEXT_PUBLIC_SUPABASE_URL=https://epcojwqlubmhajdgigvc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwY29qd3FsdWJtaGFqZGdpZ3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk4MzkzMjIsImV4cCI6MTk4NTQxNTMyMn0.O2jcRb7-KHEr5PgQ_5IGHuGKfnJMp-ilCskIdSjIUB0
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwY29qd3FsdWJtaGFqZGdpZ3ZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2OTgzOTMyMiwiZXhwIjoxOTg1NDE1MzIyfQ.e-3OXJF_iJ-YnIbnN60VMSnPt28QBYuftiWptHFyslA

STRIPE_SECRET_KEY=sk_test_51LQuuCSBazOgpRpRKKeLuY79j4VYy1Fk7aNZZM9gnioVZ0127wvwatL0X8GuDsE7nA0eUtPTb4xmtquWeA3D3oVj003aCqYdkA
# sk_test_4eC39HqLyjWDarjtT1zdp7dc
NEXT_PUBLIC_URL=http://localhost:3000