NEXT_PUBLIC_SUPABASE_URL=https://epcojwqlubmhajdgigvc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwY29qd3FsdWJtaGFqZGdpZ3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk4MzkzMjIsImV4cCI6MTk4NTQxNTMyMn0.O2jcRb7-KHEr5PgQ_5IGHuGKfnJMp-ilCskIdSjIUB0
